# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

www-apps/linkace:mysql - Install support and dependencies for MySQL
www-apps/linkace:sqlite - Install support and dependencies for Sqlite
www-apps/lychee:mysql - Install support and dependencies for MySQL
www-apps/lychee:sqlite - Install support and dependencies for Sqlite
www-apps/mytinytodo:custom-css - Install CustomCSS extension
www-apps/mytinytodo:notifications - Install Notifications extension
